package next;
import java.util.*;

public class Employee {

	public static void main(String[] args) {
		String[] n=new String[3];
		int[] year=new int[3];
		String[] addr=new String[3];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<3;i++)
		{
			System.out.println("Enter input for employee"+ (i+1));
			n[i]=sc.nextLine();
			year[i]=sc.nextInt();
			sc.nextLine();
			addr[i]=sc.nextLine();
		}
		System.out.println("Name\t\t\t\t\tYear of joining\t\t\t\t\tAddress");
		for(int i=0;i<3;i++) {
			System.out.println(n[i]+"\t\t\t\t\t"+year[i]+"\t\t\t\t\t"+addr[i]);	
		}
	}

}
